#
# ionization equilibrium: Mazzotta,P., Mazzitelli,G., Colafrancesco,S., Vittorio,N., 1998, AASS, 133, 403
#  produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
# 
#  Enrico Landi Jan 2003
#
# T_MAX is peak in ionization fraction
# V_THERM is thermal velocity in km/s
#
#  ELEM       ION     T_MAX   V_THERM
      H         I      4.04     13.45
     He         I      4.16      7.75
     He        II      4.70     14.43
     Li         I      4.00      4.89
     Li        II      4.66     10.46
     Li       III      5.18     19.04
     Be         I      4.00      4.30
     Be        II      4.26      5.79
     Be       III      5.06     14.56
     Be        IV      5.52     24.72
      B         I      4.00      3.92
      B        II      4.36      5.94
      B       III      4.71      8.88
      B        IV      5.30     17.52
      B         V      5.79     30.80
      C         I      4.00      3.72
      C        II      4.37      5.70
      C       III      4.85      9.90
      C        IV      5.02     12.04
      C         V      5.66     25.16
      C        VI      6.08     40.80
      N         I      4.04      3.61
      N        II      4.38      5.34
      N       III      4.88      9.49
      N        IV      5.14     12.80
      N         V      5.27     14.87
      N        VI      5.76     26.14
      N       VII      6.20     43.38
      O         I      4.03      3.34
      O        II      4.47      5.54
      O       III      4.93      9.41
      O        IV      5.19     12.69
      O         V      5.37     15.61
      O        VI      5.48     17.72
      O       VII      5.93     29.74
      O      VIII      6.37     49.36
      F         I      4.03      3.06
      F        II      4.47      5.08
      F       III      4.89      8.24
      F        IV      5.17     11.38
      F         V      5.41     15.00
      F        VI      5.55     17.62
      F       VII      5.63     19.32
      F      VIII      6.08     32.44
      F        IX      6.51     53.22
     Ne         I      4.24      3.78
     Ne        II      4.55      5.41
     Ne       III      4.94      8.47
     Ne        IV      5.25     12.11
     Ne         V      5.47     15.60
     Ne        VI      5.61     18.32
     Ne       VII      5.71     20.56
     Ne      VIII      5.80     22.80
     Ne        IX      6.21     36.56
     Ne         X      6.64     59.98
     Na         I      4.00      2.69
     Na        II      4.46      4.57
     Na       III      4.98      8.31
     Na        IV      5.21     10.83
     Na         V      5.45     14.28
     Na        VI      5.65     17.98
     Na       VII      5.78     20.88
     Na      VIII      5.86     22.89
     Na        IX      5.93     24.81
     Na         X      6.33     39.33
     Na        XI      6.78     66.02
     Mg         I      4.00      2.62
     Mg        II      4.11      2.97
     Mg       III      4.69      5.79
     Mg        IV      5.22     10.66
     Mg         V      5.43     13.57
     Mg        VI      5.64     17.28
     Mg       VII      5.80     20.78
     Mg      VIII      5.90     23.31
     Mg        IX      5.99     25.86
     Mg         X      6.06     28.03
     Mg        XI      6.45     43.91
     Mg       XII      6.89     72.88
     Al         I      4.00      2.48
     Al        II      4.16      2.98
     Al       III      4.57      4.79
     Al        IV      4.96      7.50
     Al         V      5.37     12.02
     Al        VI      5.60     15.66
     Al       VII      5.80     19.72
     Al      VIII      5.96     23.71
     Al        IX      6.03     25.70
     Al         X      6.10     27.86
     Al        XI      6.18     30.54
     Al       XII      6.54     46.23
     Al      XIII      7.00     78.51
     Si         I      4.00      2.43
     Si        II      4.13      2.83
     Si       III      4.67      5.26
     Si        IV      4.87      6.63
     Si         V      5.18      9.47
     Si        VI      5.54     14.33
     Si       VII      5.76     18.46
     Si      VIII      5.92     22.19
     Si        IX      6.06     26.07
     Si         X      6.14     28.59
     Si        XI      6.21     30.99
     Si       XII      6.29     33.98
     Si      XIII      6.65     51.43
     Si       XIV      7.10     86.34
      P         I      4.00      2.32
      P        II      4.17      2.82
      P       III      4.67      5.01
      P        IV      4.98      7.16
      P         V      5.10      8.22
      P        VI      5.36     11.09
      P       VII      5.71     16.59
      P      VIII      5.89     20.42
      P        IX      6.04     24.26
      P         X      6.17     28.18
      P        XI      6.23     30.20
      P       XII      6.30     32.73
      P      XIII      6.39     36.30
      P       XIV      6.75     54.95
      P        XV      7.19     91.19
      S         I      4.00      2.28
      S        II      4.25      3.04
      S       III      4.66      4.87
      S        IV      4.99      7.12
      S         V      5.19      8.96
      S        VI      5.30     10.17
      S       VII      5.54     13.41
      S      VIII      5.86     19.39
      S        IX      6.00     22.78
      S         X      6.15     27.07
      S        XI      6.28     31.44
      S       XII      6.34     33.69
      S      XIII      6.41     36.51
      S       XIV      6.49     40.04
      S        XV      6.83     59.22
      S       XVI      7.29    100.57
     Cl         I      4.00      2.17
     Cl        II      4.25      2.89
     Cl       III      4.63      4.47
     Cl        IV      5.02      7.01
     Cl         V      5.27      9.35
     Cl        VI      5.38     10.61
     Cl       VII      5.43     11.24
     Cl      VIII      5.67     14.81
     Cl        IX      5.98     21.17
     Cl         X      6.11     24.58
     Cl        XI      6.25     28.88
     Cl       XII      6.37     33.16
     Cl      XIII      6.43     35.53
     Cl       XIV      6.50     38.51
     Cl        XV      6.57     41.75
     Cl       XVI      6.92     62.46
     Cl      XVII      7.37    104.86
     Ar         I      4.04      2.14
     Ar        II      4.35      3.05
     Ar       III      4.61      4.12
     Ar        IV      5.02      6.60
     Ar         V      5.31      9.22
     Ar        VI      5.46     10.96
     Ar       VII      5.52     11.74
     Ar      VIII      5.61     13.02
     Ar        IX      5.78     15.84
     Ar         X      6.12     23.43
     Ar        XI      6.26     27.52
     Ar       XII      6.38     31.60
     Ar      XIII      6.47     35.05
     Ar       XIV      6.52     37.13
     Ar        XV      6.60     40.71
     Ar       XVI      6.67     44.13
     Ar      XVII      7.00     64.52
     Ar     XVIII      7.46    109.57
      K         I      4.00      2.06
      K        II      4.32      2.98
      K       III      4.69      4.56
      K        IV      5.02      6.67
      K         V      5.29      9.11
      K        VI      5.50     11.60
      K       VII      5.60     13.01
      K      VIII      5.67     14.10
      K        IX      5.72     14.94
      K         X      5.87     17.76
      K        XI      6.23     26.88
      K       XII      6.32     29.81
      K      XIII      6.43     33.83
      K       XIV      6.51     37.10
      K        XV      6.60     41.15
      K       XVI      6.66     44.09
      K      XVII      6.73     47.79
      K     XVIII      7.08     71.51
      K       XIX      7.54    121.44
     Ca         I      4.00      2.04
     Ca        II      4.01      2.06
     Ca       III      4.56      3.88
     Ca        IV      5.16      7.74
     Ca         V      5.34      9.53
     Ca        VI      5.50     11.45
     Ca       VII      5.66     13.77
     Ca      VIII      5.75     15.28
     Ca        IX      5.80     16.18
     Ca         X      5.87     17.54
     Ca        XI      6.02     20.84
     Ca       XII      6.33     29.78
     Ca      XIII      6.42     33.04
     Ca       XIV      6.51     36.64
     Ca        XV      6.60     40.64
     Ca       XVI      6.68     44.56
     Ca      XVII      6.74     47.75
     Ca     XVIII      6.83     52.96
     Ca       XIX      7.16     77.44
     Ca        XX      7.62    131.52
     Sc         I      4.00      1.92
     Sc        II      4.11      2.18
     Sc       III      4.46      3.27
     Sc        IV      4.82      4.94
     Sc         V      5.36      9.21
     Sc        VI      5.51     10.94
     Sc       VII      5.64     12.71
     Sc      VIII      5.78     14.93
     Sc        IX      5.85     16.18
     Sc         X      5.90     17.14
     Sc        XI      5.99     19.01
     Sc       XII      6.13     22.34
     Sc      XIII      6.44     31.92
     Sc       XIV      6.54     35.81
     Sc        XV      6.62     39.27
     Sc       XVI      6.70     43.06
     Sc      XVII      6.77     46.67
     Sc     XVIII      6.82     49.44
     Sc       XIX      6.91     54.83
     Sc        XX      7.23     79.26
     Sc       XXI      7.69    134.60
     Ti         I      4.00      1.86
     Ti        II      4.04      1.95
     Ti       III      4.46      3.16
     Ti        IV      4.80      4.68
     Ti         V      5.34      8.72
     Ti        VI      5.61     11.89
     Ti       VII      5.70     13.19
     Ti      VIII      5.78     14.46
     Ti        IX      5.88     16.23
     Ti         X      5.95     17.59
     Ti        XI      6.01     18.85
     Ti       XII      6.11     21.15
     Ti      XIII      6.27     25.43
     Ti       XIV      6.52     33.91
     Ti        XV      6.62     38.04
     Ti       XVI      6.70     41.71
     Ti      XVII      6.78     45.74
     Ti     XVIII      6.83     48.45
     Ti       XIX      6.90     52.51
     Ti        XX      6.99     58.25
     Ti       XXI      7.30     83.23
     Ti      XXII      7.77    142.98
      V         I      4.00      1.81
      V        II      4.04      1.89
      V       III      4.37      2.77
      V        IV      4.67      3.91
      V         V      5.04      5.98
      V        VI      5.48      9.93
      V       VII      5.68     12.50
      V      VIII      5.79     14.19
      V        IX      5.88     15.74
      V         X      5.97     17.45
      V        XI      6.01     18.28
      V       XII      6.09     20.04
      V      XIII      6.16     21.72
      V       XIV      6.34     26.72
      V        XV      6.60     36.05
      V       XVI      6.70     40.45
      V      XVII      6.78     44.35
      V     XVIII      6.84     47.52
      V       XIX      6.90     50.92
      V        XX      6.97     55.20
      V       XXI      7.06     61.22
      V      XXII      7.37     87.48
      V     XXIII      7.84    150.28
     Cr         I      4.00      1.79
     Cr        II      4.04      1.87
     Cr       III      4.50      3.18
     Cr        IV      4.84      4.70
     Cr         V      5.17      6.88
     Cr        VI      5.42      9.17
     Cr       VII      5.67     12.23
     Cr      VIII      5.83     14.71
     Cr        IX      5.90     15.94
     Cr         X      5.98     17.48
     Cr        XI      6.03     18.51
     Cr       XII      6.10     20.07
     Cr      XIII      6.18     22.00
     Cr       XIV      6.25     23.85
     Cr        XV      6.44     29.68
     Cr       XVI      6.68     39.13
     Cr      XVII      6.77     43.40
     Cr     XVIII      6.83     46.50
     Cr       XIX      6.90     50.40
     Cr        XX      6.97     54.63
     Cr       XXI      7.03     58.54
     Cr      XXII      7.13     65.68
     Cr     XXIII      7.44     93.86
     Cr      XXIV      7.91    161.24
     Mn         I      4.00      1.74
     Mn        II      4.04      1.82
     Mn       III      4.48      3.02
     Mn        IV      4.94      5.13
     Mn         V      5.18      6.77
     Mn        VI      5.39      8.62
     Mn       VII      5.59     10.85
     Mn      VIII      5.79     13.66
     Mn        IX      5.91     15.69
     Mn         X      5.99     17.20
     Mn        XI      6.06     18.64
     Mn       XII      6.11     19.75
     Mn      XIII      6.19     21.65
     Mn       XIV      6.25     23.20
     Mn        XV      6.34     25.73
     Mn       XVI      6.54     32.40
     Mn      XVII      6.75     41.26
     Mn     XVIII      6.83     45.24
     Mn       XIX      6.90     49.04
     Mn        XX      6.97     53.15
     Mn       XXI      7.02     56.30
     Mn      XXII      7.10     61.73
     Mn     XXIII      7.20     69.26
     Mn      XXIV      7.51     98.97
     Mn       XXV      7.97    168.08
     Fe         I      4.00      1.73
     Fe        II      4.12      1.98
     Fe       III      4.42      2.80
     Fe        IV      4.73      4.00
     Fe         V      5.01      5.52
     Fe        VI      5.23      7.11
     Fe       VII      5.41      8.75
     Fe      VIII      5.56     10.40
     Fe        IX      5.80     13.71
     Fe         X      5.98     16.86
     Fe        XI      6.07     18.70
     Fe       XII      6.13     20.04
     Fe      XIII      6.20     21.72
     Fe       XIV      6.27     23.55
     Fe        XV      6.32     24.94
     Fe       XVI      6.42     27.99
     Fe      XVII      6.61     34.83
     Fe     XVIII      6.82     44.36
     Fe       XIX      6.90     48.64
     Fe        XX      6.98     53.33
     Fe       XXI      7.02     55.84
     Fe      XXII      7.09     60.53
     Fe     XXIII      7.15     64.86
     Fe      XXIV      7.25     72.77
     Fe       XXV      7.56    103.98
     Fe      XXVI      8.00    172.56
     Co         I      4.00      1.68
     Co        II      4.12      1.93
     Co       III      4.46      2.85
     Co        IV      4.70      3.76
     Co         V      4.99      5.25
     Co        VI      5.27      7.25
     Co       VII      5.47      9.13
     Co      VIII      5.65     11.23
     Co        IX      5.82     13.65
     Co         X      5.97     16.23
     Co        XI      6.08     18.42
     Co       XII      6.15     19.97
     Co      XIII      6.21     21.39
     Co       XIV      6.28     23.19
     Co        XV      6.32     24.28
     Co       XVI      6.40     26.62
     Co      XVII      6.47     28.86
     Co     XVIII      6.68     36.75
     Co       XIX      6.87     45.74
     Co        XX      6.94     49.58
     Co       XXI      7.01     53.74
     Co      XXII      7.08     58.25
     Co     XXIII      7.13     61.70
     Co      XXIV      7.21     67.65
     Co       XXV      7.33     77.67
     Co      XXVI      7.63    109.72
     Co     XXVII      8.00    167.98
     Ni         I      4.00      1.68
     Ni        II      4.14      1.98
     Ni       III      4.45      2.83
     Ni        IV      4.71      3.81
     Ni         V      4.97      5.14
     Ni        VI      5.30      7.52
     Ni       VII      5.54      9.91
     Ni      VIII      5.69     11.78
     Ni        IX      5.80     13.37
     Ni         X      5.92     15.35
     Ni        XI      6.09     18.67
     Ni       XII      6.19     20.95
     Ni      XIII      6.26     22.70
     Ni       XIV      6.30     23.77
     Ni        XV      6.36     25.47
     Ni       XVI      6.40     26.67
     Ni      XVII      6.45     28.25
     Ni     XVIII      6.54     31.34
     Ni       XIX      6.74     39.45
     Ni        XX      6.91     47.98
     Ni       XXI      6.99     52.61
     Ni      XXII      7.06     57.03
     Ni     XXIII      7.11     60.41
     Ni      XXIV      7.19     66.24
     Ni       XXV      7.25     70.97
     Ni      XXVI      7.37     81.49
     Ni     XXVII      7.68    116.44
     Ni    XXVIII      8.00    168.30
